
<!DOCTYPE html>
<html lang="zh-CN" class="scrollbar-hidden">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

<title>·文革史笔记-2.4.1 | 对贺龙的诬陷和折磨 | 阿掖山</title>
<link rel="shortcut icon" href="https://mountaye.github.io/blog/favicon.ico" >
<link rel="canonical" href="https://mountaye.github.io/blog/articles/great-cultural-revolution-ten-years-2-4-1" />
<meta name="generator" content="Jekyll v4.3.2" />
<meta name="author" content="MountAye" />
<meta name="description" content="本章各节相对独立，基本上每节迫害一个老干部。第一节讲贺龙。" />
<meta property="og:title" content="·文革史笔记-2.4.1 | 对贺龙的诬陷和折磨" />
<meta property="og:locale" content="zh-CN" />
<meta property="og:description" content="" />
<meta property="og:url" content="https://mountaye.github.io/blog/articles/great-cultural-revolution-ten-years-2-4-1" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-18 00:00:00 -0600" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="·文革史笔记-2.4.1 | 对贺龙的诬陷和折磨" />
<script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"MountAye"},"dateModified":"","datePublished":"2023-12-18","description":"本章各节相对独立，基本上每节迫害一个老干部。第一节讲贺龙。","headline":"本章各节相对独立，基本上每节迫害一个老干部。第一节讲贺龙。","mainEntityOfPage":{"@type":"WebPage","@id":"https://mountaye.github.io/blog/articles/great-cultural-revolution-ten-years-2-4-1"},"url":"https://mountaye.github.io/blog/articles/great-cultural-revolution-ten-years-2-4-1"}
</script>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3X9B5LN42L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3X9B5LN42L');
</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,700;1,8..60,400;1,8..60,700&display=swap" rel="stylesheet">
<script>
  (function(d) {
    var config = {
      kitId: 'oau8puo',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

    <link rel="stylesheet" href="/blog/assets/css/main.css">
    <script src="/blog/assets/js/main.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div id="layout-all">
      <aside id="layout-left">
        <a class="left-avatar"
           href="https://mountaye.github.io/blog/"
        >
          <div id="avatar"></div>
          <div id="sitename">阿掖山</div>
        </a>
        <div id="left-middle">
          <div class="fade-out-left"></div>
          
          <script>
            document.addEventListener('DOMContentLoaded', function() {
              changeQuote();
            })
          </script>
          <div class="side-vertical scrollbar-hidden">
            <p><span id="quote-line">智力活动是一种生活态度</span></p> <!-- This id is used by js --> 
            <p>——<span id="quote-author">阿掖山·一个博客</span></p>   <!-- This id is used by js --> 
          </div>
          
        </div>
        <footer id="left-footer" class="side-vertical">
          <div id="social-icons">
            <a href="/blog/feed.xml" class="icon-Popular_RSS"></a>
            <a href="https://www.github.com/MountAye" class="icon-Popular_GitHub"></a>
            <a href="https://www.twitter.com/MountAye" class="icon-Popular_Twitter"></a>
            <a href="https://github.com/MountAye/comments/discussions/categories/blog" class="icon-Popular_mail" style="font-size: 13px;"></a>
          </div>
          <p>阿掖山 &copy; 2024
          <br>Rights Reserved
          <br>Theme by <a href="https://www.github.com/MountAye" style="font-size: inherit; text-decoration: none; color: #3C70C6;">MountAye</a></p>
        </footer>
      </aside> 
      <div id="layout-mid">
        <header id="header"> <!-- This id is used by js --> 
          <h1 id="header-title">阿掖山·文革史笔记-2.4.1 | 对贺龙的诬陷和折磨</h1>
          <div id="toc-button" class="changable-icon" onclick="tocButton(this)">
            <div class="bar1"></div><div class="bar2"></div><div class="bar3"></div>
          </div>
          <div id="toc-dropdown-container" class="dropdown-content">
            <div id="toc-dropdown"><!-- This id is used by js --></div> 
          </div>
        </header>
      
        <div id="title-banner" class="written">
          
          <h1>·文革史笔记-2.4.1 | 对贺龙的诬陷和折磨</h1>
          <div id="author-card">
            <div id="author-avatar" style='background-image: url("/blog/assets/img/before_h2.png");'></div>
            <div id="author-texts">
              <p><strong>MountAye</strong></p>
              <p>Dec 18, 2023</p>
            </div>
          </div>
          <hr>  
        </div>
      
        <main class="written">
  <p>本章各节相对独立，基本上每节迫害一个老干部。时间线放在一起过于混乱，故分节作笔记。</p>

<p>第一节讲贺龙。</p>

<h2 id="格式说明">格式说明</h2>

<ul>
  <li><em>下划线</em> 包括的内容，是对应章节的内容梗概。</li>
  <li><code class="language-plaintext highlighter-rouge">&gt; blockquote</code> 引用的内容是对原文的摘抄。</li>
  <li>没有下划线的内容，是根据引文的个人引申和感想。<del>一般来说是引文在前，感想在后</del>。各段感想之间以分割线 <code class="language-plaintext highlighter-rouge">&lt;hr /&gt;</code> 区分。</li>
  <li>无序列表的内容，是对应章节的时间线整理。很多章节的时间线互相重叠，这在第二卷和第三卷中会更加常见，所以我另外维护了一份总的时间线，笔记全部完成后发布。</li>
</ul>

<h2 id="内容梗概">内容梗概</h2>

<p><em>贺龙由于在延安期间与林彪之妻叶群结仇，文革中遭到林彪报复，被迫害致死。</em></p>

<h2 id="摘抄随想">摘抄随想</h2>

<blockquote>
  <p>在1980年中华人民共和国最高人民检察院特别检察厅起诉控告林彪、江青等十名主犯时，宋治国写的诬告信的原件公布了。下面抄录其中一部分内容：</p>

  <p>一、“罗瑞卿的家里办公桌，玻璃板底下压着一张照 片，其中有贺（龙）、薛明、罗（瑞卿）、郝治平四人合影，但没有主席的照片。”</p>

  <p>二、“我觉得贺（龙）与罗（瑞卿）、彭（真）、杨尚昆反党分子来住很为密切。他们经常密谈”。“常去他 （指贺龙）家的人神态不正常。”</p>

  <p>三、“贺（龙）本人自己房同里亲自保管着一支精致进口的小手枪，夜间睡觉时常压在自己的枕头底下，外出 带上。不知为了什么？”</p>

  <p>四、他对警卫人员的教育不是以政治挂帅，面是业务挂帅。如教育人家如何将枪法练妤，并要求每个螫卫人员要练得百发百中。</p>

  <p>五、“听说体委自动销毁了一百二十部电台，此亊甚为可疑”。</p>

  <p>六、据说贺龙家曾经“在电话上安过一个窃听器。”</p>

  <p>可以看出，曾窃居中国领导高位的林彪、叶群等人，在争 权夺利、发泄私愤时是多么无聊。</p>

</blockquote>

<p>能吐的槽都让作者吐了……</p>

<hr />

<blockquote>
  <p>上海“一月风暴” 派生出来的是整个中国好象航行在惊涛骇浪的无际海洋，颠簸得失去了控制。群众批斗“走资派”的“革命暴力行动”，经过数月的摸索实践不断升级。安徴省委第一书记李葆华，铁道都部长吕正操等人被迫站在无遮无蔽的大卡车上，顶着凛冽的寒风在天安门前游斗；杨勇作为“三反分子”被北京军区的造反派揪了出来；煤炭工业部部长张霖之被北京矿业学院的学生揪去，被戴上六十斤重的铁帽子接受批斗，还被关押了四十多天，最后被皮鞭活活抽打致死，中南海里也折腾起来了，许多中央负责人都受到冲击。</p>

</blockquote>

<hr />

<p>林彪还在军队最高层人士间有意诽谤贺龙，说：</p>

<blockquote>
  <p>“这个人手伸得很长，不仅军队到处伸手而且地方也到处伸手，贺龙搞大比武是个大阴谋，罗端卿的后台就是贺龙。贺龙是个大土匪，是土匪出身，拍肩膀，介绍老婆，搞旧军队一套，四十年来灵魂深处是个大野心家，吃了饭不干事，经常在家请客，拉拢于部。许多军区、军种兵种都有他的人，贺龙是反毛主席的。他是一个封建地主野心家，混入党内捞资本”他“到处搞夺权、搞山头主义，反而不炮轰……”</p>

</blockquote>

<hr />

<blockquote>
  <p>面对着许多老干部被加上莫须有的罪名挨揪被斗，面对着自己今天的处境，贺龙心潮澎湃，难以平静。他对“左”有了 切身的体会，对“洪湖肃反扩大化”等问题有了新的认识。三 月七日，贺龙写成了关于地区肃反扩大化问题的报吿，请周恩来转呈毛泽东。他多么希望已经发展得如火如荼的“文化大革命”能从中吸取点儿教训，能珍惜革命的宝责财产——干部和群众啊！</p>

</blockquote>

<p>所以贺龙在“洪湖肃反扩大化”中干了什么？</p>

<hr />

<p>贺龙的最后时光：</p>

<blockquote>
  <p>一九六九年冬春季节，身患糖尿病多年的七十三岁高龄的贺龙，不仅基本的饭菜营养得不到保证，而且必须不间断服用的降糖药物也“供不应求”。他与薛明合用的一块毛巾破得只剩下四个边儿，衣服鞋袜补了又补，连替换的都没有。在当时打出的“医疗要为专案服务”的招牌下，有一天，又突然以照顾为名，派去一个医生，强行取走了他们想方设法保留下来的一点点儿必备药品。不久，借口暖气坏了，不保证供暧，室内温度经常在6C左右。一天夜里，贺龙夫妇又被强迫搬离周恩来为他们安排的居所，住进了山下的一间房子里。</p>

  <p>从此，贺龙夫妇的生话条件每况愈下。饭吃不饱，菜则经常是白水煮白菜，糠萝卜，老得象甘蔗皮似的豆角，需要用饮食配合治疗的糖尿病病人不时被难以忍受的饥锇感和无法抑制的食欲骚扰得心烦意乱，一辈子戎马生涯的元帅，在夺得政权的和平年代里，听见杀猪声“真想吃点猪耳朵”的愿望至死都没能实现。用糖水抗拒饥锇感，对于糖尿病病人来说，犹如投石下并，但这却是贺龙可能得到的唯一“治疗”。</p>

  <p>贺龙的身体被拖垮了，虚弱得连独自迈步都有困难，由于缺乏必要的营养，人体抵抗力下洚，再加上糖尿病本身又是病菌滋生的温床，致使贺龙的脚气感染经久不愈，这反过来又加重了糖尿病，一九六九年六月八日早晨，贺龙连续呕吐，呼吸急促，全身软弱无力。当薛明再三求请医生时，一位姓王的医生才来打了止吐针。糖尿病敢中毒引起的全身反应继续蔓延着，直到晚上八时，在专案人员直接拿握“救治”的前提下，来了两名医生，做了简单的检査后，就给贺龙输注葡萄糖生理盐水，并声称“糖尿病昏迷了”。贺龙意识到情况或许要急转直下，乘医生不在时，对薛明说，”要小心，他们要害死我。”当时医生怀疑贺龙是药物中毒，但化验结果表明，病人并未服用过量的药品，医生仍不顾糖尿病人尿糖和血糖的多少，按中毒处理，一夜之间输了二千毫升葡萄糖液。</p>

  <p>一九六九年六月九日破晓之后，北京三〇一医院派来医生接贺龙去住院。贺龙表示，“我没有昏迷，我不能去住院，那个医院不是我住的地方。”但是，作为“组织决定”，贺龙服从了。贺龙告别了妻子，独自躺在救护车里。汽车驶向被人们视为能起死回生的现代化医院，但贺龙在迷蒙中却觉得是在走向坟墓。</p>

  <p>下午三时零九分，也就是贺龙离开薛明后整整六小时零九分钟时，贺龙的心脏停止了跳动。两年半的半幽禁生活中，贺龙最惦念的是他的孩子们，然而元帅却没能盼到见自己儿女们一面的这一天。他带着冤枉，带着爱，更带着恨，孤寂地走出了人生世界。</p>

  <p>贺龙生前，血糖曾高达1700毫克％。他死于高渗性非酮症糖尿病昏迷。</p>

</blockquote>

<p>最后的血糖单位应当有误，但原文如此。</p>

<p>医护人员在明知其有糖尿病的情况下大量注射葡萄糖水，可以说是谋杀。</p>

<h2 id="时间线">时间线</h2>

<ul>
  <li>1933年
    <ul>
      <li>熊贡卿以贺龙“早年友好”的名义来会贺龙，以谋策反，贺龙当即识破其阴谋，下令逮捕了熊贡卿并处以枪决。【2.4.对贺龙的诬陷和迫害】</li>
    </ul>
  </li>
  <li>抗日战争时期
    <ul>
      <li>抗日战争时期，叶群在南京曾经在国民党所控制的电台当广播员，与国民党人士常有往来，并参加过国民党 CC 派学生“演讲比赛”，宣传三民主义，获得了第一名。同时，她还与一个叫“战斗”的 CC 派外围组织有来往。为此，当时共产党地下组织派薛明正式找叶群谈话，叶群表示，“要重新考虑今后要走的路”。【2.4.对贺龙的诬陷和折磨】</li>
    </ul>
  </li>
  <li>解放战争时期
    <ul>
      <li>林彪、贺龙去重庆参加谈判。贺龙夫人薛明重新提起抗战中叶群与国民党的活动，将叶群拉到中组部组织科长王鹤寿处。林彪、贺龙返回延安后，贺龙对林彪直言不讳要林彪“提高警惕”。林彪当时没有表态，后来说“整风是残害青年”。【2.4.对贺龙的诬陷和折磨】</li>
      <li>贺龙与毛泽东谈话时说过，1937年党中央派朱德、刘伯承、贺龙、林彪去洛阳参加蒋介石召开的会议时，林彪对蒋介石抱有幻想。林彪曾公开说与蒋介石谈判时，要说些好话。为此与贺龙发生意见分歧。贺龙还问过陶铸“知道不知道林彪在历史上有问题。”【2.4.对贺龙的诬陷和折磨】</li>
      <li>1946年，林彪率军进入东北，在东北特地为叶群的这件事平反。【2.4.对贺龙的诬陷和折磨】</li>
    </ul>
  </li>
  <li>解放后
    <ul>
      <li>贺龙担任了副总理，授元帅军衔，兼管体育工作。【2.4.对贺龙的诬陷和折磨】</li>
    </ul>
  </li>
  <li>1966年2月4日
    <ul>
      <li>1966年初，中央军委指示，北京军区为卫戍区组建一个团，准备负担民兵训练任务。一时找不到营房，而北京各大学有部分师生在农村搞“四清”，空出一些房屋，卫戍区向北京大学、中国人民大学借房。借房时间与“二月提纲”事件的时间接近，被当作“二月兵变”事件。【2.4.对贺龙的诬陷和迫害】</li>
    </ul>
  </li>
  <li>1966年7月27日
    <ul>
      <li>7月，在“怀疑一切”的感应下，北京大学校团委的一个干部贴出《触目惊心的二月兵变》大字报，提出卫戍区借房是要搞兵变的假说，并认为是“彭真、刘仁企图搞政变的准备”。康生有意在此事上大做文章。【2.4.对贺龙的诬陷和迫害】</li>
      <li>康生在北师大群众大会上公开宣称后，中央文革定下了“二月兵变”事件。还加进了“贺龙私自调动军队，在北京郊区修了碉堡”等骇人听闻的军事色彩。北京各院校开始搜集“二月兵变”的素材，以至于把1966年2月，彭真为首的北京市委在北大试点的到北京郊区半工半读，也加进“二月兵变”中去了。贺龙的“罪行”增加了新的内容。【2.4.对贺龙的诬陷和迫害】</li>
    </ul>
  </li>
  <li>1966年8月25日
    <ul>
      <li>8月，空军准备在北京召开一次会议，几位同事找到贺龙，对报喜不报忧的不良作风不满，对突然通知会议停开有意见。贺龙劝说道：“可以给他们提意见”，被林彪得知。【2.4.对贺龙的诬陷和折磨】林彪制造了以吴法宪为正确的一方，另一方要夺权的“八·二五”反革命事件，把贺龙定为后台。将一些与贺龙公事过的干部逮捕、逼供。要求吴法宪“要警惕和防备”。同时召见李作鹏，告诉他“要注意贺龙，他实际上是罗瑞卿的后台”。【2.4.对贺龙的诬陷和折磨】</li>
    </ul>
  </li>
  <li>1966年9月3日
    <ul>
      <li>吴法宪把他写给毛泽东的有关贺龙的材料送给了林彪。【2.4.对贺龙的诬陷和折磨】</li>
    </ul>
  </li>
  <li>1966年9月7日
    <ul>
      <li>李作鹏也给林彪写了一封有关贺龙问题的信件。【2.4.对贺龙的诬蔑和迫害】</li>
      <li>叶群多次向中央军委办公厅警卫处处长宋治国唠叨贺龙的材料，要宋治国写信揭发，并嘱咐：“要以你主动向我反映情况的口气写，不要以我叫你了解的口气写。”9月7日至24日，宋治国根据叶群的材料，写了4封揭发信给林彪。【2.4.对贺龙的诬蔑和迫害】</li>
    </ul>
  </li>
  <li>1966年9月14日
    <ul>
      <li>毛泽东接到吴法宪的信后，把贺龙请到自家的游泳池会面。毛把吴的信给贺龙看。毛宽慰贺龙，贺龙表示要找吴法宪谈，毛泽东劝阻，最后贺龙仍觉得应当找他们解释一下，毛表示“也可以”。【2.4.对贺龙的诬陷和迫害】</li>
    </ul>
  </li>
  <li>1966年9月19日
    <ul>
      <li>毛泽东再次在他的游泳池接见了贺龙，表示“问题解决了，没事了。”【2.4.对贺龙的诬陷和迫害】</li>
      <li>贺龙亲自到林彪家征求意见。林彪说：“你的问题可大可小，今后要注意一个问题，支持谁，反对谁。”贺龙说：“谁反对毛主席，我就反对谁”。林彪认定在与贺龙的较量中不能手软。【2.4.对贺龙的诬陷和迫害】</li>
    </ul>
  </li>
  <li>1966年9月27日
    <ul>
      <li>9月7日至24日，宋治国的揭发信送到林彪办公室主任叶群那里时，叶群当着办公室3位秘书问宋：“你写的这些材料是否都是事实？是，我们就送；不是，我们就不送了。”宋治国心领神会。叶群又叫3位秘书写了一份《关于宋治国写材料情况的说明》，用以证明写信是宋治国的自发行为。【2.4.对贺龙的诬陷和迫害】</li>
    </ul>
  </li>
  <li>1966年12月30日
    <ul>
      <li>江青和叶群达成的互相交换迫害对方“仇人”的协议向前推进了。江青找到贺龙的儿子贺鹏飞。不久又在一次群众大会上宣布，“要把贺龙端出来。”【2.4.对贺龙的诬陷和迫害】</li>
      <li>接着，贺龙的家被抄。一家人被包围在“坚决揪斗”贺龙的巨大声浪中，多次搬迁，然呼叫接踵而至。贺龙一家求援于周恩来，周接通贺龙住处的电话，要围攻的群众撤走，邀请贺龙夫妇住进中南海的自己家中。一月风暴后，林彪把贺龙作为打倒对象在军内宣布后，周恩来把贺龙继续留在中南海已不可能。【2.4.对贺龙的诬陷和迫害】</li>
    </ul>
  </li>
  <li>1967年1月18日
    <ul>
      <li>周恩来约请李富春、江青与贺龙进行一次正式谈话。江青拒不参加，还指使群众在会议时间，将宣传车开到中南海外，用高音喇叭叫喊“打倒贺龙”等口号。周恩来对贺龙说：“为了你的安全，另外给你找个安静的地方，去休息一下。”【2.4.对贺龙的诬陷和迫害】</li>
    </ul>
  </li>
  <li>1967年1月19日
    <ul>
      <li>凌晨3时，周恩来派杨德中和负责贺龙警卫工作的杨青成护送贺龙夫妇到北京近郊山区。为了安全，周安排中途换车，不让带工作人员，以便严格保密。【2.4.对贺龙的诬陷和迫害】</li>
    </ul>
  </li>
  <li>1967年3月7日
    <ul>
      <li>三月七日，贺龙写成了关于洪湖地区肃反扩大化问题的报吿，请周恩来转呈毛泽东。【2.4.对贺龙的诬陷和迫害】</li>
    </ul>
  </li>
  <li>1967年9月-10月
    <ul>
      <li>九月间，贺龙正式被列为专案审查对象。十月以后，便断 绝了与周恩来总理的一切联系。经林彪一伙人的批准，从外地调派来一个脑系科护士，冒充卫戍区医生，把原来护理贺龙的医生换走。【2.4.对贺龙的诬陷和迫害】</li>
    </ul>
  </li>
  <li>1968年5月12日
    <ul>
      <li>以中央名义，把全国体育系统定为“独立王国”，从1952年起就兼任国家体委主任的贺龙便成了 体育系统头号“反革命修正主义分子”并因此受到攻击。【2.4.对贺龙的诬陷和迫害】</li>
    </ul>
  </li>
  <li>1968年5月16日
    <ul>
      <li>康生说，“贺龙历史上就搞投敌叛变，现在不可能没有问题。”康生的一句话使得贺龙在精神上和生活 上所受到的折磨又成倍增长。【2.4.对贺龙的诬陷和迫害】</li>
    </ul>
  </li>
  <li>1968年9月18日
    <ul>
      <li>给贺龙送去了一封以中央军委办 公厅的名义写的信，要他交待“1933年，蒋介石派熊贡卿到湘鄂西与贺龙是怎样谈判的？参加谈判的是哪些人？最后达成计么协议？……”贺龙看完这封信，不停地书写“冤枉”、“寃枉”几个字。“我本来就是在共产党最背时的时候参加革命的，所以，无论多么背时，我都不怕。”【2.4.对贺龙的诬陷和迫害】</li>
    </ul>
  </li>
  <li>1969年6月8日
    <ul>
      <li>贺龙连续呕吐，呼吸急促，全身软弱无力。医生才来打了止吐针。晚上八时，给贺龙输注葡萄糖生理盐水，并声称“糖尿病昏迷了”。【2.4.对贺龙的诬陷和迫害】</li>
    </ul>
  </li>
  <li>1969年6月9日
    <ul>
      <li>破晓之后，北京三〇一医院派来医生接贺龙去住院。下午三时零九分，贺龙的心脏停止了跳动。【2.4.对贺龙的诬陷和迫害】</li>
    </ul>
  </li>
</ul>

<hr />

<blockquote>
  <p>回到本系列的目录：<a href="/blog/articles/great-cultural-revolution-ten-years-0">.pdf | 高皋、严家其《文化大革命十年史》笔记</a></p>
</blockquote>
    
</main>
<div class="giscus" style="margin-bottom: 2em;">
  <script src="https://giscus.app/client.js"
          data-repo="MountAye/comments"
          data-repo-id="R_kgDOJe4FmQ"
          data-category="BLOG"
          data-category-id="DIC_kwDOJe4Fmc4CWQuC"
          data-mapping="title"
          data-strict="1"
          data-reactions-enabled="1"
          data-emit-metadata="1"
          data-input-position="bottom"
          data-theme="light"
          data-lang="zh-CN"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>
</div>
<div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1920275466226790"
     crossorigin="anonymous"></script>
<!-- blog-header -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1920275466226790"
     data-ad-slot="4291489170"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>

      </div>
      <aside id="layout-right">
        <div id="right-top">
          <div class="scrollbar-hidden">
  <div id="toc-side"> <!-- This id is used by js --></div>
  <div style="max-width: 100%; height: 300px;">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1920275466226790"
     crossorigin="anonymous"></script>
<!-- blog-toc -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1920275466226790"
     data-ad-slot="9519472530"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
  <div class="fade-out-bottom"></div>
</div>

        </div>
        <div id="right-bottom">
          <div id="right-nav-container">
            <a class="right-nav-button" href="https://mountaye.github.io/blog/history">
              <span class="material-symbols-outlined">calendar_month</span>
              <span class="right-nav-text">日期归档</span>
            </a>
            <a class="right-nav-button" href="https://mountaye.github.io/blog/topics" >
              <span class="material-symbols-outlined">bookmarks</span>
              <span class="right-nav-text">话题归档</span>
            </a>
            <a class="right-nav-button" href="/blog/articles/great-cultural-revolution-ten-years-2-4-1">
              <span class="material-symbols-outlined">language_pinyin</span>
              <span class="right-nav-text">简体中文</span>
            </a>
            <a class="right-nav-button" href="/blog/en/articles/great-cultural-revolution-ten-years-2-4-1">
              <span class="material-symbols-outlined">language_us</span>
              <span class="right-nav-text">English</span>
            </a>
          </div>
        </div>
      </aside>
    </div>
    <footer id="nav-mobile"> <!-- This id is used by js -->
      <a class="nav-mobile-item" href="https://mountaye.github.io/blog/history">
        <span class="material-symbols-outlined">calendar_month</span>
      </a>
      <a class="nav-mobile-item" href="https://mountaye.github.io/blog/topics" >
        <span class="material-symbols-outlined">bookmarks</span>
      </a>
      <a class="nav-mobile-item" href="https://mountaye.github.io/blog/"><div class="nav-mobile-avatar"></div></a>
      <a class="nav-mobile-item" href="/blog/articles/great-cultural-revolution-ten-years-2-4-1">
        <span class="material-symbols-outlined">language_pinyin</span>
      </a>
      <a class="nav-mobile-item" href="/blog/en/articles/great-cultural-revolution-ten-years-2-4-1">
        <span class="material-symbols-outlined">language_us</span>
      </a>
    </footer>
  </body>
</html>