<!DOCTYPE html>
<!--
Material HTML5 Template (https://naveenshaji.github.io/material)
The MIT License (MIT)

Copyright (c) 2015 Naveen Shaji

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>.tex 整理一些关于实验记录的文章 | 阿掖山：一个博客</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content=".tex 整理一些关于实验记录的文章" />
<meta name="author" content="MountAye" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="摸鱼的方式有很多种，琢磨如何完美地进行实验记录就是个挺不错的由头。" />
<meta property="og:description" content="摸鱼的方式有很多种，琢磨如何完美地进行实验记录就是个挺不错的由头。" />
<link rel="canonical" href="https://mountaye.github.io/blog/articles/lab-note" />
<meta property="og:url" content="https://mountaye.github.io/blog/articles/lab-note" />
<meta property="og:site_name" content="阿掖山：一个博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-21T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content=".tex 整理一些关于实验记录的文章" />
<script type="application/ld+json">
{"headline":".tex 整理一些关于实验记录的文章","dateModified":"2020-09-21T00:00:00-05:00","url":"https://mountaye.github.io/blog/articles/lab-note","datePublished":"2020-09-21T00:00:00-05:00","author":{"@type":"Person","name":"MountAye"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mountaye.github.io/blog/articles/lab-note"},"description":"摸鱼的方式有很多种，琢磨如何完美地进行实验记录就是个挺不错的由头。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="description" content="阿掖山：一个博客">
    <meta name="viewport" content="width=device-width, initial-scale=0.9, user-scalable=0">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/blog//css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="/blog//css/main.css">
    <link rel="canonical" href="https://mountaye.github.io/blog//articles/lab-note">
    <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script type="text/javascript" src="/blog//js/jquery.min.js"></script>
    <script src="/blog//js/jquery.nicescroll.min.js"></script>
    <script src="/blog//js/jquery.nicescroll.plus.js"></script>
    <script src="/blog//js/velocity.min.js"></script>
    <script src="/blog//js/skrollr.min.js"></script>
    <script src="/blog//js/jquery.scrolline.js"></script>
    <script type="text/javascript" src="/blog//js/modernizr.js"></script>
    <script type="text/javascript" src="/blog//js/materialize.min.js"></script>
    <script type="text/javascript" src="/blog//js/main.js"></script>
</head>

  <body class="blue lighten-5"> 
    <div class="preloader blue container-fluid row">
      <div class="white-text text-darken-4 xpretext"><h4>阿掖山：一个博客</h4></div>
      <div class="progress blue lighten-2 xpreloading">
        <div class="indeterminate blue darken-3"></div>
      </div>
    </div> 
    <header class="site-header">
  <div class="navbar-fixed">
    <nav class="blue darken-2 waves-effect waves-light">
      <div class="nav-wrapper">
        <div class="container">
          <a href="/blog//" class="brand-logo">
            <i class="mdi-communication-chat"></i>
            阿掖山：一个博客
          </a>
          <ul id="nav-mobile" class="right side-nav">
            <li><a href="/blog//History/">历史</a></li>
            <li><a href="/blog//Topics/">分类</a></li>
            <li><a href="/blog//Links/">友链</a></li>
            <li><a href="/blog//Comments/">留言</a></li>
            <li><a href="/blog//About/">关于</a></li>
          </ul>
          <a class="button-collapse" href="#" data-activates="nav-mobile"><i class="mdi-navigation-menu"></i></a>
        </div>
      </div>
    </nav>
  </div>
</header>

    <a class="darken-2 scrollToTop btn-floating btn-large waves-effect waves-light blue"><i class="mdi-hardware-keyboard-arrow-up"></i></a>
    <div id="page-wrap">
      <div id="main-content">
        <div id="guts">
          <div class="container">
            <div class="wrapper text-darken-3">
              <div id="skrollr-body">
  <div class="post container paper card" style="margin-top: 8em; margin-bottom: 5em;">
    <header class="post-header">
      <h1 class="post-title">.tex | 整理一些关于实验记录的文章</h1>
      <p class="post-meta">Sep 21, 2020</p>
    </header>
    <article class="post-content">
        <ol>
  <li><a href="https://www.sciencemag.org/careers/2019/09/how-keep-lab-notebook">微信公众号“BioArt植物”，原作者 Elisabeth Pain ，《实验记录到底怎么记？》</a></li>
  <li><a href="https://files.eric.ed.gov/fulltext/ED344734.pdf">Howard Kannare, 《Writing the Laboratory Notebook》</a></li>
  <li><a href="http://web.mit.edu/me-ugoffice/communication/labnotebooks.pdf">MIT Department of Mechanical Engineering, 《Instructions for Using Your Laboratory Notebook》</a></li>
  <li><a href="https://xw.qq.com/partner/vivoscreen/20200820A00HZI00?vivoRcdMark=1">微信公众号“生物学霸”，《颜宁：讲讲如何记实验记录》</a></li>
</ol>

<p>微信平台不允许添加指向微信之外的超链接，资源的获取方式见正文。作为报复，以上四条资源中有两条最早是在公众号里看到的，但是博文给出的链接都来自微信之外 :-)</p>

<hr class="slender" />

<h2 id="0">0</h2>

<p>疫情依旧，摸鱼依旧。摸鱼的方式有很多种，其中比较高级的一种是打着完美主义的旗号，对着一个还没完成，或者根本不存在完成时的东西，疯狂输出时间和精力。琢磨如何完美地进行实验记录就是个挺不错的由头。</p>

<p>说实话，学界对研究记录的要求实际上并不算严格，这一点在《Writing the Laboratory Notebook》里也有佐证。商业机构研发部门的研究记录会成为将来知识产权争端的主要证据，稍有不慎就是真金白银的经济损失，甚至关乎企业的生死存亡。而学界的工作在“科技”中偏重于”科“（即便是工程学科），在”研发“中偏重于”研“。（四者有什么联系和区别？科学认识世界，技术改造世界，研究把钱变成知识，开发把知识变成钱。）自由比起规范显然更有利于在未知领域的探索。</p>

<p>所以，我们实验室对于实验记录并没有成文的规则，大家自己找本子自己记，格式和内容都跟随自己的喜好来，同实验室的同学也很少交流这个问题，仿佛说了就是承认自己的科研能力有问题。</p>

<h2 id="1">1</h2>

<p>越不谈越是心虚，于是在看到了《实验记录到底怎么记？》这篇文章之后，下决心要处理掉这个问题。这篇文章的作者访谈了几个科研人员，然后将他们的对话打碎，分到四个问题之下：</p>

<ul>
  <li>为什么还要花时间精力去做实验记录？</li>
  <li>用传统纸质的记录本，还是电子版，还是都有？</li>
  <li>采取什么策略来保证实验记录有条理、完整并且实用？</li>
  <li>其他……</li>
</ul>

<p>并不推荐这篇文章，原因从这四个问题就能看出来：第一条属于幸存者偏见，一个觉得记录不重要的人压根不会认真记录，从而很难成为访谈对象；第二条属于典型的”有的人……有的人……“英式废话文套路；第三个问题太笼统，本应该细分为更明确的子问题；最后一个“其他”说明作者都不知道该怎么总结这些对话。明明是一篇文章，硬生生写出了微博一般的碎片感。</p>

<h2 id="2">2</h2>

<p>于是在网上继续找资源，机缘巧合之下，在一个知乎问题之下看到了一个还不错的答案，里面提到了 Howard Kannare 的《Writing the Laboratory Notebook》这本书。真的是“机缘巧合”，因为现在的我已经找不到原来的那个问题和答案了，哪怕专门为了这篇文章搜索了半天……这说明了网络资源的收藏和管理也是一个技术活（又可以水一篇文章了）。</p>

<p>这本书在网上有英文的完整影印版，很容易就能搜到，实在不行的话在微信后台留言”HowardKannare”可以收到下载网址（注意回复的关键词没有空格）。</p>

<p>本书各章的标题如下：</p>

<ol>
  <li>The Reasons for Note keeping - An Overview</li>
  <li>The Hardware of Note keeping - Books, Pens, and Paper</li>
  <li>Legal and Ethical Aspects - Ownership, Rights, and Obligations</li>
  <li>Management of Notekeeping - Practices for Issuance, Use, and Storage of Notebooks</li>
  <li>Organizing and Writing the Notebook - Be Flexible</li>
  <li>Examples of Notebook Entries</li>
  <li>Patents and Invention Protection</li>
  <li>The Electronic Notebook</li>
  <li>Appendix A: Some Suggestions for Teaching Laboratory Notekeeping</li>
  <li>Appendix B: Photographs from the Historical Laboratory Notebooks of Famous Scientists</li>
</ol>

<p>书很长，有 150 多页，这导致内容涉及方方面面，包括了那些我们可能不是那么急需的方面；还有很多我们今天可能并不十分需要的冷知识，比如几十年前美国出产的纸张由于某种工艺导致保存期限比较短等等。好在多数章节最后都有总结，可以帮人省下不少时间。</p>

<p>另一方面，这本书出版于1985年，那是一个什么年代呢？苹果在前一年才刚刚推出了 Macintosh 电脑，C++ 在当年才刚刚出版。所以对于电子实验记录，书中只在第8章和纸本笔记进行了一个简单的对比，而且有比较明显的时代局限性。</p>

<p>总之，如果真要读这本书的话，抱着练习英语阅读的目标，要远比学记笔记要少些失望。</p>

<h2 id="3">3</h2>

<p>干了半天之后开始怀疑这件事从一开始是否有必要，这可是 PhD 的保留节目了。</p>

<p>尤其是在读过《Writing the Laboratory Notebook》的第5章之后，读到单篇实验报告应该包括 introduction, experimental plan, observations and data, discussion of results 的时候，恍然发现，这不就是本科实验课要交的实验记录的写法吗，之所以没有老师教过我们怎么记实验记录，是不是因为他们觉得这个事情已经教过了？</p>

<p>既然如此，那么第三份材料就是 MIT 机械系给本科生的实验报告要求，不长，只有 6 页，还包括了超过两页的模板笔记，可以当作《Writing the Laboratory Notebook》关于笔记内容部分的精华集锦来看。微信后台回复 “MITlab” 可以收到 PDF 下载地址。</p>

<p>但这反而说明了，PI们散养研究生，不对实验记录进行更进一步的要求和培训是不对的。因为“实验记录本”≠“实验记录们”，研究生的工作不同于本科实验课，本科生做实验就只有在固定时间和固定时长的实验课上，一切超出规定范围内的动作大概率都是无用功甚至错误，每个实验要做什么，有哪些步骤，会观察到什么现象，都是事先设计好的，实验记录的各个部分会有哪些内容，大体上没跑。研究生的工作则不然，大到整个博士期间的所有工作都可以算作是一个项目（毕竟会写成一篇毕业论文），小到显微镜从开机到观测到关机的几个小时也可以整出一篇报告来，如何划分研究的基本单元？一个人可能同时在做相对独立的多项工作，是连续记录还是分开平行记录？以纸本为主，电子版主要用于备份，还是主要用电子设备，随手记在纸上的拍照作为附件？</p>

<h2 id="4">4</h2>

<p>对于这篇文章没有太多可说的，覆盖范围和《实验记录到底怎么记？》类似，感觉就相当于颜宁女士自己一个人对那篇文章中的问题的回答，由于是一个人的回答，所以不会有前一篇文章中不同观点混在一起的分裂感。看过了《Writing the Laboratory Notebook》之后，会发现文中的每一个点都在书中可以找到。</p>

    </article>
    <br/><br/><br/>
  </div>
  <div class="comment container paper card" style="margin-bottom: 10em;">
    <h2>读者评论</h2><br>
    <script src="https://utteranc.es/client.js"
        repo="MountAye/blog"
        issue-term="title"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    <!-- <div class="row">
  <div class="col s8">
    <ul class="tabs blue z-depth-1">
      <li class="waves-effect tab col s3 blue darken-1"><a class="white-text text-darken-4 active" href="#markdown">Markdown</a></li>
      <li class="waves-effect tab col s3 blue darken-1"><a class="white-text text-darken-4" href="#preview">Preview</a></li>
    </ul>
  </div>
  <br><br><br>
  <div id="markdown" class="col s8">
    <div class="row">
      <form class="col s12">
        <div class="row blue-text">
          <div class="input-field col s12">
            <input id="first_name" type="text" class="validate materialize-textarea blue-text text-darken-3">
            <label for="first_name" class="blue-text text-darken-3">Title</label>
          </div>
          <div class="input-field col s12 blue-text">
            <textarea id="textarea1" class="materialize-textarea blue-text text-darken-3"></textarea>
            <label for="textarea1" class="blue-text text-darken-3">Enter comment</label>
          </div>
        </div>
      </form>
    </div>
    <button class="blue darken-1 white-text text-darken-3 waves-effect waves-cyan waves-light btn" href="/"><i class="mdi-action-backup"></i> &nbsp; Log in to comment</button>
  </div>
  <div id="preview" class="col s12">
    hhhh
  </div>
</div> -->
    <br><br><br>
  </div>
</div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
<footer class="page-footer blue darken-2">
  <div class="container">
    <div class="row">
      
      <div class="col l3 m6 s12">
        <h5 class="white-text">social-links</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="http://facebook.com/xSF.AzraeL/" target="_blank"><i class="mdi-social-person-add"></i> Facebook</a></li>
          <li><a class="grey-text text-lighten-3" href="https://plus.google.com/u/0/114363400342894379257/posts" target="_blank"><i class="mdi-social-plus-one"></i> Google+</a></li>
          <li><a class="grey-text text-lighten-3" href="http://github.com/naveenshaji/" target="_blank"><i class="mdi-notification-adb"></i> GitHub</a></li>
        </ul>
      </div>
             
      <div class="col l3 m6 s12">
      <h5 class="white-text">where-i-live</h5>
      <p class="grey-text text-lighten-4">TC 11/1827<br>West Cliff Gardens 35<br>Kowdiar, Trivandrum<br>&nbsp;</p>
      </div>
      
      <div class="col l3 m6 s12">
        <h5 class="white-text">contact-me</h5>
        <p class="grey-text text-lighten-4">+91-9496-74-7070<br>naveen@pixelblenders.com<br>xsf.azrael@gmail.com</p>
      </div>

                         
      <div class="col l3 m6 s12">
        <h5 class="white-text">MountAye</h5>
        <p class="grey-text text-lighten-4">MountAye: A Blog</p>
      </div>


    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      © 2021 MountAye
      <a class="grey-text text-lighten-4 right" href="http://mountaye.github.io/" target="_blank">MountAye</a>
    </div>
  </div>
</footer> -->

  </body>
</html>
