<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

<title>.doc | OPT 申请手续笔记 | 阿掖山</title>
<link rel="shortcut icon" href="https://mountaye.github.io/blog/favicon.ico" >
<link rel="canonical" href="https://mountaye.github.io/blog/articles/OPT-workshop-notes" />
<meta name="generator" content="Jekyll v4.3.2" />
<meta name="author" content="MountAye" />
<meta name="description" content="快毕业了，学校组织了一个毕业实习 OPT 相关的签证手续的讲座，以下为讲座的笔记。仅供参考，可能有理解错误，不构成法律建议，不构成移民广告。" />
<meta property="og:title" content=".doc | OPT 申请手续笔记" />
<meta property="og:locale" content="zh-CN" />
<meta property="og:description" content="" />
<meta property="og:url" content="https://mountaye.github.io/blog/articles/OPT-workshop-notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-19 00:00:00 -0500" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content=".doc | OPT 申请手续笔记" />
<script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"MountAye"},"dateModified":"","datePublished":"2023-05-19","description":"快毕业了，学校组织了一个毕业实习 OPT 相关的签证手续的讲座，以下为讲座的笔记。仅供参考，可能有理解错误，不构成法律建议，不构成移民广告。","headline":"快毕业了，学校组织了一个毕业实习 OPT 相关的签证手续的讲座，以下为讲座的笔记。仅供参考，可能有理解错误，不构成法律建议，不构成移民广告。","mainEntityOfPage":{"@type":"WebPage","@id":"https://mountaye.github.io/blog/articles/OPT-workshop-notes"},"url":"https://mountaye.github.io/blog/articles/OPT-workshop-notes"}
</script>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3X9B5LN42L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3X9B5LN42L');
</script>
    <link rel="stylesheet" href="/blog/assets/css/main.css">
    <script src="/blog/assets/js/main.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="layout-all">
      <aside id="left" class="layout-left">
        <a class="left-avatar"
           href="https://mountaye.github.io/blog/"
        >
          <div id="avatar"></div>
          <div id="sitename">阿掖山</div>
        </a>
        <div class="left-quote">
          <div class="fade-out-left"></div>
          <div class="overflow-x side-vertical">
            <p><span id="quote-line">智力活动是一种生活态度</span></p>
            <p>——<span id="quote-author">阿掖山·一个博客</span></p>
          </div>
        </div>
        <footer class="left-footer side-vertical">
          <div id="social-icons">
            <a href="/blog/feed.xml" class="icon-Popular_RSS"></a>
            <a href="" class="icon-Popular_GitHub"></a>
            <a href="" class="icon-Popular_Twitter"></a>
            <a href="" class="icon-Popular_mail" style="font-size: 13px;"></a>
          </div>
          <p>Fading Snow <br>
             a theme by MountAye</p>
        </footer>
      </aside> 
      <!--  --> 
      <div class="layout-mid">
        <header id="header">
          <h1 id="header-title">阿掖山.doc | OPT 申请手续笔记</h1>
          <div id="toc-button" class="changable-icon dropdown-button" onclick="tocButton(this)">
            <div class="bar1"></div><div class="bar2"></div><div class="bar3"></div>
          </div>
          <div id="toc-dropdown-container" class="dropdown-content">
            <div id="toc-dropdown"></div>
          </div>
        </header>
      
        <div id="title-banner" class="written">
          
          <h1>.doc | OPT 申请手续笔记</h1>
          <div id="author-card">
            <div id="author-avatar" style='background-image: url("/blog/assets/img/before_h2.png");'></div>
            <div id="author-texts">
              <p><strong>MountAye</strong></p>
              <p>May 19, 2023</p>
            </div>
          </div>
          <hr>  
        </div>
      
        <main class="written">
          <p>OPT 是 Optional Practical Training 的缩写，指的是在美国完成学业期间或者之后，允许有一段实习时间，可以工作。但是此时这个人的身份依然是学生，不是工作签证，更不是移民签证。</p>

<h2 id="谁有资格申请">谁有资格申请</h2>

<p>已进入美国，并且维持了至少2个学期 F1 学生身份者。</p>

<h3 id="学业完成前-pre-completion">学业完成前 pre-completion</h3>

<p>在毕业前，学习过程中间可以申请，但是需要与导师商量，很少见。</p>

<h3 id="完成后-post-completion">完成后 post-completion</h3>

<p>毕业后找工作，应付非移民工作签证还没通过的那段时间，这是最常见的情况。</p>

<p>或者除了没提交论文，其他毕业要求都已满足的准毕业生 all but dissertation, 简称 ABD。申请这种情况的学生需要在EAD日期结束之前完成学位，否则需要回国完成学位（远程答辩）。</p>

<h2 id="opt-基础知识">OPT 基础知识</h2>

<p>每个有学位的学习阶段都有一次 OPT 机会，但是必须在毕业前申请，不申请就毕业视为放弃，不能攒到下一段学习中多用一次。</p>

<p>仍然是F1学生，不是工作签证。</p>

<p>申请时不需要已经找到工作。也允许换工作和同时干多个工作。可以做有偿/无偿工作，本大学不提供无偿工作的职位。</p>

<p>不需要雇主做任何事情，申请人自己赞助。</p>

<h2 id="在-opt-期间维持学生身份">在 OPT 期间维持学生身份</h2>

<blockquote>
  <p>也就是说，下面各条没做到的话会被取消合法居留身份。</p>
</blockquote>

<p><img src="/blog/assets/photos/2023-05-19-main-status.png" alt="how to maintain the OPT status" /></p>

<p>OPT 期间从事的工作必须与你的专业领域相关。</p>

<p>OPT 申请通过后会得到一张 EAD 卡作为资格证明。在获得 EAD 卡之前不具备工作资格，没有例外。</p>

<p>只能在 EAD 卡上指明的起止日期内工作。</p>

<h3 id="信息申报">信息申报</h3>

<p>在OPT获批并开始日期后，需要创建SEVP门户账户。</p>

<p>以下信息变更之后的 10 天之内，需要通过 SEVP 通知当局：美国家庭地址、雇主及其地址、就业起止日期。</p>

<h3 id="不超过90天的失业时间">不超过90天的失业时间</h3>

<p>每周工作少于20小时被视为失业。</p>

<p>在EAD卡的授权期内累计失业时间不能超过90天。</p>

<h3 id="上课">上课</h3>

<p>只能兼修与当前或未来领域无关的课程，具体情况可以联系 OISS 咨询。</p>

<h3 id="离开美国旅行">离开美国旅行</h3>

<p>可以，但是需要携带相关文件</p>

<ol>
  <li>护照</li>
  <li>有效F1签证</li>
  <li>带签名的I20</li>
  <li>EAD</li>
  <li>就业证明（可选，如果已经找到工作了的话）</li>
</ol>

<p><strong>在OPT申请挂起期间出美国也是可能的，但存在风险</strong>，因为EAD将会寄到申请人的美国地址。</p>

<p>再次进入美国后要在 I-94 记录 (<a href="http://i94.cbp.dhs.gov/">i94.cbp.dhs.gov</a>) 中确认自己的身份仍然是 F1 学生和 “D/S” 状态。</p>

<h2 id="谁可以申请延长-opt">谁可以申请延长 OPT</h2>

<h3 id="24个月stem-opt延期">24个月STEM OPT延期</h3>

<p>科学、技术、工程、数学专业的毕业生可以申请将 OPT 再延长24个月。</p>

<p>在OPT结束的最后90天内申请。USCIS必须在 OPT 结束前收到申请。</p>

<p>申请时必须有一份工作，雇主必须注册E-verify，需要填 I-983 表。</p>

<h3 id="h1b-申请获批之前可以申请配额间隙-cap-gap">H1B 申请获批之前，可以申请“配额间隙” Cap Gap</h3>

<p>配额间隙雇主在每年 4 月 1 日提交 H1B 申请。如果获批，H1B从10月1日开始。如果OPT在10月1日之前到期，“配额间隙”将在SEVIS中延长，直到H1B的决定出来为止。</p>

<h2 id="申请流程">申请流程</h2>

<ul>
  <li>必须在美国申请OPT，应做好准备直到收到 EAD 都一直呆在美国。
    <ol>
      <li>参加研讨会，获取一份申请资料包</li>
      <li>从 OISS 顾问处申请 OPT I-20 表格</li>
      <li>准备并提交 I-765 表格给USCIS，申请OPT</li>
    </ol>
  </li>
</ul>

<h3 id="需要上传的-i-765-文件与opt-i-20的证明文件">需要上传的 I-765 文件与OPT I-20的证明文件</h3>

<ul>
  <li>移民文件：护照、I-94</li>
  <li>之前的 OPT 和CPT，如果没有可以跳过</li>
  <li>2英寸 × 2英寸的白底照片；拍摄日期在30天内；公共图书馆、Walgreens和CVS提供此服务</li>
</ul>

<h3 id="时间窗口">时间窗口</h3>

<p><strong>估计申请审批过程需要4周时间。</strong>（往年是3个月）</p>

<p>申请窗口：学业结束日期前的90天 ↔ I-20 结束日期 ↔ 节目结束日期后60天</p>

<p>选择 OPT 的开始日期：I-20 结束日期后的第1天 ↔ 60天宽限期结束</p>

<p><img src="/blog/assets/photos/2023-05-19-time-window.png" alt="time window of OPT application" /></p>
    
        </main>
        <div class="giscus" style="margin-bottom: 2em;"><script src="https://giscus.app/client.js"
        data-repo="MountAye/comments"
        data-repo-id="R_kgDOJe4FmQ"
        data-category="BLOG"
        data-category-id="DIC_kwDOJe4Fmc4CWQuC"
        data-mapping="title"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script></div>
        <div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1920275466226790"
     crossorigin="anonymous"></script>
<!-- blog-header -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1920275466226790"
     data-ad-slot="4291489170"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
      </div>
      <aside id="right" class="layout-right">
        <div id="toc-side-container" class="right-toc">
          <div class="overflow-y">
            <div id="toc-side">
              <div class="fade-out-right"></div>
            </div>
          </div>
          <div class="fade-out-bottom"></div>
        </div>
        <div class="right-navbar">
          <a class="right-nav-button" href="https://mountaye.github.io/blog/history">
            <span class="material-symbols-outlined">calendar_month</span>
            <span class="right-nav-text">日期归档</span>
          </a>
          <a class="right-nav-button" href="https://mountaye.github.io/blog/topics" >
            <span class="material-symbols-outlined">bookmarks</span>
            <span class="right-nav-text">话题归档</span>
          </a>
          <a class="right-nav-button" href="/blog/articles/OPT-workshop-notes">
            <span class="material-symbols-outlined">language_pinyin</span>
            <span class="right-nav-text">简体中文</span>
          </a>
          <a class="right-nav-button" href="/blog/en/articles/OPT-workshop-notes">
            <span class="material-symbols-outlined">language_us</span>
            <span class="right-nav-text">English</span>
          </a>
        </div>
      </aside>
      <!--  -->
    </div>
    <footer id="nav-mobile">
      <a class="nav-mobile-item" href="https://mountaye.github.io/blog/history">
        <span class="material-symbols-outlined">calendar_month</span>
      </a>
      <a class="nav-mobile-item" href="https://mountaye.github.io/blog/topics" >
        <span class="material-symbols-outlined">bookmarks</span>
      </a>
      <a class="nav-mobile-item" href="https://mountaye.github.io/blog/"><div class="nav-mobile-avatar"></div></a>
      <a class="nav-mobile-item" href="/blog/articles/OPT-workshop-notes">
        <span class="material-symbols-outlined">language_pinyin</span>
      </a>
      <a class="nav-mobile-item" href="/blog/en/articles/OPT-workshop-notes">
        <span class="material-symbols-outlined">language_us</span>
      </a>
    </footer>
  </body>
</html>