<!DOCTYPE html>
<!--
Material HTML5 Template (https://naveenshaji.github.io/material)
The MIT License (MIT)

Copyright (c) 2015 Naveen Shaji

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- start of SEO by hand copying plugin results on Feb 5, 2022 -->
    <title>.py | 在 Windows 10 上配置 python 开发环境 | 阿掖山：一个博客</title>
    <meta name="generator" content="Jekyll" />
    <meta property="og:title" content=".py | 在 Windows 10 上配置 python 开发环境" />
    
    
    
    
      
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content="2021-03-07 00:00:00 -0600" />
        <meta property="article:modified_time" content="2021-03-07 00:00:00 -0600" />
        <script type="application/ld+json">
            {"headline":".py | 在 Windows 10 上配置 python 开发环境","dateModified":"2021-03-07 00:00:00 -0600","datePublished":"2021-03-07 00:00:00 -0600,"url":"https://mountaye.github.io/blog/articles/python-installation-and-configuration","mainEntityOfPage":{"@type":"WebPage","@id":"https://mountaye.github.io/blog/articles/python-installation-and-configuration"},"author":{"@type":"Person","name":"MountAye"},"@type":"BlogPosting","description":"截图截到哭……","@context":"https://schema.org"}
        </script> 
    

    <meta property="og:locale" content="zh-cn" />
    <meta name="author" content="MountAye" />
    <meta name="description" content="截图截到哭……" />
    <meta property="og:description" content="截图截到哭……" />
    <link rel="canonical" href="https://mountaye.github.io/blog/articles/python-installation-and-configuration" />
    <meta property="og:url" content="https://mountaye.github.io/blog/articles/python-installation-and-configuration" />
    <meta name="og:site_name" content="阿掖山：一个博客" /> 
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content=".py | 在 Windows 10 上配置 python 开发环境" />
    <!-- end of SEO -->


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3X9B5LN42L"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-3X9B5LN42L');
    </script>
    <!-- end of Google Analytics -->
    <meta name="viewport" content="width=device-width, initial-scale=0.9, user-scalable=0">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/blog/css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="/blog/css/main.css">
    <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script type="text/javascript" src="/blog/js/jquery.min.js"></script>
    <script src="/blog/js/jquery.nicescroll.min.js"></script>
    <script src="/blog/js/jquery.nicescroll.plus.js"></script>
    <script src="/blog/js/velocity.min.js"></script>
    <script src="/blog/js/skrollr.min.js"></script>
    <script src="/blog/js/jquery.scrolline.js"></script>
    <script type="text/javascript" src="/blog/js/modernizr.js"></script>
    <script type="text/javascript" src="/blog/js/materialize.min.js"></script>
    <script type="text/javascript" src="/blog/js/main.js"></script>
    <link rel="alternate" type="application/rss+xml" title="阿掖山：一个博客" href="/blog/feed.xml" />
    <link rel="shortcut icon" href="/blog/assets/img/favicon.ico" >
</head>

  <body class="yellow lighten-5"> 
    <div class="preloader blue container-fluid row">
      <div class="white-text text-darken-4 xpretext"><h4>阿掖山：一个博客</h4></div>
      <div class="progress blue lighten-2 xpreloading">
        <div class="indeterminate blue darken-3"></div>
      </div>
    </div> 
    <header class="site-header">
  <div class="navbar-fixed">
    <nav class="blue darken-2 waves-effect waves-light">
      <div class="nav-wrapper">
        <div class="container">
          <a href="/blog/" class="brand-logo">
            <i class="mdi-communication-chat"></i>
            阿掖山：一个博客
          </a>
          <ul id="nav-mobile" class="right side-nav">
            <li><a href="/blog/History/">历史</a></li>
            <li><a href="/blog/Topics/">分类</a></li>
            <li><a href="/blog/Comments/">留言</a></li>
            <li><a href="/blog/Links/">友链</a></li>
            <li><a href="/blog/About/">关于</a></li>
          </ul>
          <a class="button-collapse" href="#" data-activates="nav-mobile"><i class="mdi-navigation-menu"></i></a>
        </div>
      </div>
    </nav>
  </div>
</header>

    <a class="darken-2 scrollToTop btn-floating btn-large waves-effect waves-light blue"><i class="mdi-hardware-keyboard-arrow-up"></i></a>
    <div id="page-wrap">
      <div id="main-content">
        <div id="guts">
          <div class="container">
            <div class="wrapper text-darken-3">
              <div id="skrollr-body">
  <div class="post container paper card" style="margin-top: 8em; margin-bottom: 5em;">
    <header class="post-header">
      <h1 class="post-title">.py | 在 Windows 10 上配置 python 开发环境</h1>
      <div class="post-meta" style="font-size: 1.5em">Mar 7, 2021</div>
    </header>
    <hr class="slender">
    <article class="post-content">
        <p>我的 python 版本之前一直停留在 3.7，目前最新已经到了 3.9。最近研究上要用一段别人写的 python 的代码，原作要求 3.6 版本的 python，所以卸载了 3.7 版本，重新安装了 3.9 和 3.6 两个版本的 python。</p>

<p>煽动爸妈学编程很久了，欠他们一篇教程。不论是打算不断精进者的第一门编程语言，还是浅尝辄止者打算学的唯一一门语言，python 都是一个很不错的选择。所以即便爸妈对编程可以说是毫无兴趣，我也还是把这篇教程写完了，希望能帮到其他人。因为是面向纯新手的，所以基于 Windows 10 操作系统。因为这套设置我自己也要用，出于个人偏好，所以没有直接使用 <code class="language-plaintext highlighter-rouge">conda</code>。</p>

<h2 id="别看你今天闹得欢-先拉个清单"><del>别看你今天闹得欢</del> 先拉个清单</h2>
<ul>
  <li>python
    <ul>
      <li>在官网下载 <code class="language-plaintext highlighter-rouge">python</code> 解释器</li>
      <li>安装 <code class="language-plaintext highlighter-rouge">python</code> 解释器</li>
    </ul>
  </li>
  <li>虚拟环境
    <ul>
      <li>设置环境变量</li>
      <li>用 <code class="language-plaintext highlighter-rouge">pip</code> 安装 <code class="language-plaintext highlighter-rouge">virtualenv</code></li>
      <li>用 <code class="language-plaintext highlighter-rouge">pip</code> 安装 <code class="language-plaintext highlighter-rouge">virtualenvwrapper</code></li>
      <li>创建一个虚拟环境，安装 <code class="language-plaintext highlighter-rouge">jupyter</code></li>
    </ul>
  </li>
  <li>编辑器
    <ul>
      <li>在官网下载 <code class="language-plaintext highlighter-rouge">vscode</code></li>
      <li>安装 <code class="language-plaintext highlighter-rouge">vscode</code> 和相关插件</li>
      <li>测试一下效果</li>
    </ul>
  </li>
</ul>

<h2 id="教程本体">教程本体</h2>

<h3 id="在官网下载-python-解释器">在官网下载 <code class="language-plaintext highlighter-rouge">python</code> 解释器</h3>

<p>在 python 的官网上 (<a href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>) 下载</p>

<p><img src="/blog/assets/photos/2021-03-07-python-official-website.png" alt="" /></p>

<h3 id="安装-python-解释器">安装 <code class="language-plaintext highlighter-rouge">python</code> 解释器</h3>

<p>执行下载的文件，可以看到如下图所示的界面，点击红框中的选项，因为我想更改安装路径。此处似乎也可以勾选最下面的 “Add Python 3.9 to PATH”，我安装的时候没有选，后面才发现还要手动完成这一工作。</p>

<p><img src="/blog/assets/photos/2021-03-07-python-install.png" alt="" /></p>

<p>接下来的界面里每个选项都勾选，next。</p>

<p><img src="/blog/assets/photos/2021-03-07-python-next.png" alt="" /></p>

<p>在接下来出现的界面中，选择 “Install for all users”，然后选择一个自己喜欢的安装路径。我之所以选择 <code class="language-plaintext highlighter-rouge">C:\Python39</code> 这个位置，是因为:</p>
<ol>
  <li>C 盘是系统盘，而且是固态硬盘，比较快；</li>
  <li>默认路径在个人文件夹里，非常难找</li>
  <li><code class="language-plaintext highlighter-rouge">C:\Program Files</code> 需要管理员权限，用 <code class="language-plaintext highlighter-rouge">pip</code> 做软件包管理不方便。</li>
</ol>

<p><img src="/blog/assets/photos/2021-03-07-python-install-path.png" alt="" /></p>

<p>安装完成后进入命令提示符，输入 <code class="language-plaintext highlighter-rouge">py</code>，应该可以看到一串 python 版本信息，然后命令提示符变成 <code class="language-plaintext highlighter-rouge">&gt;&gt;&gt;</code> 字样，此时就已经进入了 python 环境，可以按行运行 python 命令。输入 <code class="language-plaintext highlighter-rouge">exit()</code> 就可以退出 python。</p>

<h3 id="设置环境变量">设置环境变量</h3>

<p>在 windows 的搜索框里输入 “environment variables”，没等你输完，应该就可以看到下图中的联想结果：</p>

<p><img src="/blog/assets/photos/2021-03-07-environment-variable-search.png" alt="" /></p>

<p>再按照下图，依次点击按钮，一共要做两件事:</p>
<ol>
  <li>给 <code class="language-plaintext highlighter-rouge">Path</code> 变量添加 <code class="language-plaintext highlighter-rouge">C:\Python39</code> 和 <code class="language-plaintext highlighter-rouge">C:\Python39\Scripts</code> 两个新值。</li>
  <li>新建一个文件夹，用于存放 python 的虚拟环境（比如 <code class="language-plaintext highlighter-rouge">C:\PythonEnvs</code>）。创建一个名为 <code class="language-plaintext highlighter-rouge">WORKON_HOME</code> 的新变量，并将其值设为 <code class="language-plaintext highlighter-rouge">C:\PythonEnvs</code>.</li>
</ol>

<p><img src="/blog/assets/photos/2021-03-07-environment-variable-box.png" alt="" /></p>

<h3 id="用-pip-安装-virtualenv-和-virtualenvwrapper">用 <code class="language-plaintext highlighter-rouge">pip</code> 安装 <code class="language-plaintext highlighter-rouge">virtualenv</code> 和 <code class="language-plaintext highlighter-rouge">virtualenvwrapper</code></h3>

<p>按照刚才的步骤，此时 <code class="language-plaintext highlighter-rouge">pip</code> 应该已经安装，此时在命令行输入途中的命令，应该可以看到类似的返回信息：</p>

<p><img src="/blog/assets/photos/2021-03-07-pip-check.png" alt="" /></p>

<p>如果命令行说没找到 <code class="language-plaintext highlighter-rouge">pip</code>，可能需要按照<a href="https://pip.pypa.io/en/stable/installing/#installing-with-get-pip-py">这个链接</a>里的方法重新安装。</p>

<p>在命令行中输入 <code class="language-plaintext highlighter-rouge">py -m pip install virtualenv</code>， 安装虚拟环境管理器：</p>

<p><img src="/blog/assets/photos/2021-03-07-virtualenv-install.png" alt="" /></p>

<p>显示安装成功之后，在命令行输入 <code class="language-plaintext highlighter-rouge">py -m pip install virtualenvwrapper-win</code>，结果应该和上图差不多，忘了截图。</p>

<h3 id="创建一个虚拟环境安装-jupyter">创建一个虚拟环境，安装 <code class="language-plaintext highlighter-rouge">jupyter</code></h3>

<p><code class="language-plaintext highlighter-rouge">virtualenv</code> 和 <code class="language-plaintext highlighter-rouge">virtualenvwrapper</code> 安装完成之后，在命令行中输入 <code class="language-plaintext highlighter-rouge">mkvirtualenv base</code>，新建一个名为 base 的虚拟环境。</p>

<p>然后输入 <code class="language-plaintext highlighter-rouge">workon base</code>，此时命令提示符的行首应该会多出一个 <code class="language-plaintext highlighter-rouge">(base)</code> 字样，这说明我们已经工作在了 base 这个虚拟环境里。此时 <code class="language-plaintext highlighter-rouge">pip --version</code> 的结果说明我们的 python 的地址已经和之前不同了。</p>

<p><img src="/blog/assets/photos/2021-03-07-virtualenvwrapper-check.png" alt="" /></p>

<p>在这个环境之下，安装 jupyter，输入命令 <code class="language-plaintext highlighter-rouge">pip install jupyter</code>，安装 jupyter。这一步不是必须的，但是这样我们将来安装 vscode 之后，可以获得和 conda 自带的 spyder 类似的体验，菜鸟逐行调试的时候非常方便。</p>

<h3 id="下载和安装-vscode">下载和安装 <code class="language-plaintext highlighter-rouge">vscode</code></h3>

<p>从 vscode 的官网下载安装包（<a href="https://code.visualstudio.com/">链接在此</a>），可以看到大大的下载按钮：</p>

<p><img src="/blog/assets/photos/2021-03-07-vscode-download.png" alt="" /></p>

<p>下在之后的安装过程就和一般的程序安装一样（安装很久了，没有截图）。</p>

<p>安装完成之后打开程序，点击左侧工具栏红框中的那个图标，搜索 python 的相关 vscode 插件。python 开发一般都需要 <code class="language-plaintext highlighter-rouge">python</code>, <code class="language-plaintext highlighter-rouge">pylance</code>, <code class="language-plaintext highlighter-rouge">jupyter</code> 这三个：</p>

<p><img src="/blog/assets/photos/2021-03-07-vscode-plugin.png" alt="" /></p>

<p>以后要运行 vscode 的时候，在你想开始写代码的文件夹里，鼠标右键单击，选择 “Open with Code”:</p>

<p><img src="/blog/assets/photos/2021-03-07-vscode-folder-open.png" alt="" /></p>

<p>然后在 vscode 的界面，在文件树上单击红框中的按钮，新建一个文件，命名为 <code class="language-plaintext highlighter-rouge">*.py</code>，这里随便写了个 “hello”.</p>

<p><img src="/blog/assets/photos/2021-03-07-vscode-new-file.png" alt="" /></p>

<p>在随后打开的文档编辑区输入 <code class="language-plaintext highlighter-rouge">print("Hello World")</code>，将光标停留在这一行，按 <code class="language-plaintext highlighter-rouge">Shift</code>+<code class="language-plaintext highlighter-rouge">Enter</code> 执行这一行：</p>

<p><img src="/blog/assets/photos/2021-03-07-vscode-run.png" alt="" /></p>

<p>因为是第一次执行，又因为安装了 <code class="language-plaintext highlighter-rouge">jupyter</code>，这时候 vscode 的右下角应该会出现一个提示框，询问是否用 jupyter interactive window 执行代码。然后关掉下方的这个 terminal (下半区右上角的叉号)。重新按 <code class="language-plaintext highlighter-rouge">Shift</code>+<code class="language-plaintext highlighter-rouge">Enter</code> 执行，此时的结果应该如下图，点击红圈中的变量浏览器，这就几乎和 spyder 的体验一样了。</p>

<p><img src="/blog/assets/photos/2021-03-07-vscode-interactive.png" alt="" /></p>

    </article>
    <br/><br/><br/>
  </div>
  <div class="comment container paper card" style="margin-bottom: 10em;">
    <h2>读者评论</h2><br>
    <div class="center" style="margin: auto; width: 80%;">
    <script src="https://giscus.app/client.js"
            data-repo="MountAye/blog"
            data-repo-id="R_kgDOGc3UIA"
            data-category="Comments"
            data-category-id="DIC_kwDOGc3UIM4CAI4h"
            data-mapping="title"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-theme="light"
            data-lang="zh-CN"
            crossorigin="anonymous"
            async>
    </script>
</div>
    <!-- <div class="row">
  <div class="col s8">
    <ul class="tabs blue z-depth-1">
      <li class="waves-effect tab col s3 blue darken-1"><a class="white-text text-darken-4 active" href="#markdown">Markdown</a></li>
      <li class="waves-effect tab col s3 blue darken-1"><a class="white-text text-darken-4" href="#preview">Preview</a></li>
    </ul>
  </div>
  <br><br><br>
  <div id="markdown" class="col s8">
    <div class="row">
      <form class="col s12">
        <div class="row blue-text">
          <div class="input-field col s12">
            <input id="first_name" type="text" class="validate materialize-textarea blue-text text-darken-3">
            <label for="first_name" class="blue-text text-darken-3">Title</label>
          </div>
          <div class="input-field col s12 blue-text">
            <textarea id="textarea1" class="materialize-textarea blue-text text-darken-3"></textarea>
            <label for="textarea1" class="blue-text text-darken-3">Enter comment</label>
          </div>
        </div>
      </form>
    </div>
    <button class="blue darken-1 white-text text-darken-3 waves-effect waves-cyan waves-light btn" href="/"><i class="mdi-action-backup"></i> &nbsp; Log in to comment</button>
  </div>
  <div id="preview" class="col s12">
    hhhh
  </div>
</div> -->
    <br><br><br>
  </div>
</div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
<footer class="page-footer blue darken-2">
  <div class="container">
    <div class="row">
      
      <div class="col l3 m6 s12">
        <h5 class="white-text">social-links</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="http://facebook.com/xSF.AzraeL/" target="_blank"><i class="mdi-social-person-add"></i> Facebook</a></li>
          <li><a class="grey-text text-lighten-3" href="https://plus.google.com/u/0/114363400342894379257/posts" target="_blank"><i class="mdi-social-plus-one"></i> Google+</a></li>
          <li><a class="grey-text text-lighten-3" href="http://github.com/naveenshaji/" target="_blank"><i class="mdi-notification-adb"></i> GitHub</a></li>
        </ul>
      </div>
             
      <div class="col l3 m6 s12">
      <h5 class="white-text">where-i-live</h5>
      <p class="grey-text text-lighten-4">TC 11/1827<br>West Cliff Gardens 35<br>Kowdiar, Trivandrum<br>&nbsp;</p>
      </div>
      
      <div class="col l3 m6 s12">
        <h5 class="white-text">contact-me</h5>
        <p class="grey-text text-lighten-4">+91-9496-74-7070<br>naveen@pixelblenders.com<br>xsf.azrael@gmail.com</p>
      </div>

                         
      <div class="col l3 m6 s12">
        <h5 class="white-text">MountAye</h5>
        <p class="grey-text text-lighten-4">MountAye: A Blog</p>
      </div>


    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      © 2021 MountAye
      <a class="grey-text text-lighten-4 right" href="http://mountaye.github.io/" target="_blank">MountAye</a>
    </div>
  </div>
</footer> -->

  </body>
</html>
