<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

<title>.py | python.subprocess执行bash命令 | 阿掖山</title>
<link rel="shortcut icon" href="https://mountaye.github.io/blog/favicon.ico" >
<link rel="canonical" href="https://mountaye.github.io/blog/articles/python-subprocess-run-bash" />
<meta name="generator" content="Jekyll v4.3.2" />
<meta name="author" content="MountAye" />
<meta name="description" content="让 python 读 bash 的命令结果，写 bash 的命令语句。" />
<meta property="og:title" content=".py | python.subprocess执行bash命令" />
<meta property="og:locale" content="zh-CN" />
<meta property="og:description" content="" />
<meta property="og:url" content="https://mountaye.github.io/blog/articles/python-subprocess-run-bash" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-08 00:00:00 -0500" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content=".py | python.subprocess执行bash命令" />
<script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"MountAye"},"dateModified":"","datePublished":"2022-07-08","description":"让 python 读 bash 的命令结果，写 bash 的命令语句。","headline":"让 python 读 bash 的命令结果，写 bash 的命令语句。","mainEntityOfPage":{"@type":"WebPage","@id":"https://mountaye.github.io/blog/articles/python-subprocess-run-bash"},"url":"https://mountaye.github.io/blog/articles/python-subprocess-run-bash"}
</script>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3X9B5LN42L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3X9B5LN42L');
</script>
    <link rel="stylesheet" href="/blog/assets/css/main.css">
    <script src="/blog/assets/js/main.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="layout-all">
      <aside id="left" class="layout-left">
        <a class="left-avatar"
           href="https://mountaye.github.io/blog/"
        >
          <div id="avatar"></div>
          <div id="sitename">阿掖山</div>
        </a>
        <div class="left-quote side-vertical">
          <p><span id="quote-line">智力活动是一种生活态度</span></p>
          <p>——<span id="quote-author">阿掖山·一个博客</span></p>
        </div>
        <footer class="left-footer side-vertical">
          <div id="social-icons">
            <a href="/blog/feed.xml" class="icon-Popular_RSS"></a>
            <a href="" class="icon-Popular_GitHub"></a>
            <a href="" class="icon-Popular_Twitter"></a>
            <a href="" class="icon-Popular_mail" style="font-size: 13px;"></a>
          </div>
          <p>Pencil - a Jekyll theme <br>
             by MountAye</p>
        </footer>
      </aside> 
      <div class="layout-mid">
  <header id="header">
    <h1 id="header-title">阿掖山.py | python.subprocess执行bash命令</h1>
    <div id="toc-button" class="changable-icon dropdown-button" onclick="tocButton(this)">
      <div class="bar1"></div><div class="bar2"></div><div class="bar3"></div>
      <div id="toc-dropdown-container" class="dropdown-content">
        <div id="toc-dropdown"></div>
      </div>
    </div>
  </header>
  <div id="title-banner" class="written">
    
    <h1>.py | python.subprocess执行bash命令</h1>
    <div id="author-card">
    <div id="author-avatar" style='background-image: url("/blog/assets/img/before_h2.png");'></div>
      <div id="author-texts">
        <p><strong>MountAye</strong></p>
        <p>Jul 8, 2022</p>
      </div>
    </div>
    <hr>  
  </div>
  <main class="written">
    <p>笔记本的触摸屏被我摔了道裂纹，一开始还不影响使用，但是最近几周情况恶化，有时鼠标光标会突然暴走，不听指挥。所以需要禁用触摸屏作为输入设备。</p>

<p>在 xorg 的桌面环境之下，可以用 <code class="language-plaintext highlighter-rouge">xinput list</code> 显示出所有输入设备，以及对应的 id 号码。然后把找到的 id 填入 <code class="language-plaintext highlighter-rouge">xinput disable ##</code> 就可以了。一般来说这个 id 的数值是稳定的，所以我就直接把禁用命令写到 <code class="language-plaintext highlighter-rouge">~/.bashrc</code> 里面去了。</p>

<p>然而，最近把吃灰很久的树莓派拿出来玩了，所以败家买了个60%布局的小机械键盘，小键盘往笔记本一插，诶，您猜怎么着，新买的键盘输完密码登陆之后就不能用了，着实吓了一跳。</p>

<p>所以需要每次检查一遍输入设备的 id，然后把和触摸屏有关的 id（不止一个）从 <code class="language-plaintext highlighter-rouge">xinput list</code> 的输出里摘出来赋值给一个变量，然后把变量带入 <code class="language-plaintext highlighter-rouge">xinput disable #</code> 里面。这一套操作已经超出我的 bash 能力了，所以考虑用 python 完成中间步骤，也就是需要让 python 读 bash 的命令结果，写 bash 的命令语句。</p>

<p>Googles搜索给到了这个结果：<a href="https://stackoverflow.com/questions/4256107/running-bash-commands-in-python">https://stackoverflow.com/questions/4256107/running-bash-commands-in-python</a>，稍微看了一下 subprocess 的官方文档，写了下面的一段，存到 <code class="language-plaintext highlighter-rouge">~/disable_touchscreen.py</code>, 然后在 <code class="language-plaintext highlighter-rouge">~/.bashrc</code> 里加一句 <code class="language-plaintext highlighter-rouge">python ~/disable_touchscreen.py</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">subprocess</span>
<span class="n">check</span> <span class="o">=</span> <span class="n">subprcess</span><span class="p">.</span><span class="nf">run</span><span class="p">([</span><span class="sh">"</span><span class="s">xinput</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">list</span><span class="sh">"</span><span class="p">],</span><span class="n">capture_output</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">check</span><span class="p">.</span><span class="n">stdout</span><span class="p">.</span><span class="nf">decode</span><span class="p">(</span><span class="sh">"</span><span class="s">utf-8</span><span class="sh">"</span><span class="p">).</span><span class="nf">split</span><span class="p">(</span><span class="sh">"</span><span class="se">\n</span><span class="sh">"</span><span class="p">):</span>
    <span class="k">if</span> <span class="sh">"</span><span class="s">touchscreen</span><span class="sh">"</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
        <span class="n">device</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="nf">partition</span><span class="p">(</span><span class="sh">"</span><span class="s">id=</span><span class="sh">"</span><span class="p">)[</span><span class="mi">2</span><span class="p">].</span><span class="nf">partition</span><span class="p">(</span><span class="sh">"</span><span class="se">\t</span><span class="sh">"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">disable</span> <span class="o">=</span> <span class="n">subprocess</span><span class="p">.</span><span class="nf">run</span><span class="p">([</span><span class="sh">"</span><span class="s">xinput</span><span class="sh">"</span><span class="p">,</span><span class="sh">"</span><span class="s">disable</span><span class="sh">"</span><span class="p">,</span><span class="nf">str</span><span class="p">(</span><span class="n">device</span><span class="p">)])</span>
        <span class="k">if</span> <span class="n">disable</span><span class="p">.</span><span class="n">returncode</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Successfully disabled touchscreen device </span><span class="si">{</span><span class="n">device</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Failed to disable touchscreen device </span><span class="si">{</span><span class="n">device</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>这段代码的核心是 <code class="language-plaintext highlighter-rouge">subprocess.run()</code> ，第一个参数就是传给 bash 的命令，这是一个list，其中每个元素就是 bash 语句用空格分割开的每一部分。要想得到命令的执行结果，需要添加参数 <code class="language-plaintext highlighter-rouge">capture_output=True</code></li>
  <li>上面函数的返回值是一个特殊的数据结构，命令顺利执行的话，结果会写在 <code class="language-plaintext highlighter-rouge">.stdout</code> 里，这是一个二进制串 <code class="language-plaintext highlighter-rouge">b'xxx...'</code>，所以需要 <code class="language-plaintext highlighter-rouge">.decode("utf-8")</code> 转化成字符串。</li>
</ul>

<p>如果只用bash的话，</p>

<ul>
  <li>我的 bash 水平可以做到 <code class="language-plaintext highlighter-rouge">xinput list | grep "touchscreen"</code>, 这里的 <code class="language-plaintext highlighter-rouge">|</code> 是一个管道，也就是将前一条命令的输出传递给后一条作为输入。要想在 python 里使用管道，可以看这个问答：<a href="https://stackoverflow.com/questions/13332268/how-to-use-subprocess-command-with-pipes">https://stackoverflow.com/questions/13332268/how-to-use-subprocess-command-with-pipes</a></li>
  <li>上面管道的结果还需要裁剪出 id 号，也就是 <code class="language-plaintext highlighter-rouge">line.partition("id=")[2].partition("\t")[0]</code>，估计需要用到 awk, 虽然难，但可以学，至少知道该学什么；</li>
  <li>但是把 id 号传递给一个变量，然后把这个变量填进 <code class="language-plaintext highlighter-rouge">xinput disable</code>, 这一步就连该学什么也不知道了。</li>
</ul>
    
  </main>
  <div class="giscus" style="margin-bottom: 2em;"><script src="https://giscus.app/client.js"
        data-repo="MountAye/comments"
        data-repo-id="R_kgDOJe4FmQ"
        data-category="BLOG"
        data-category-id="DIC_kwDOJe4Fmc4CWQuC"
        data-mapping="title"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script></div>
  <div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1920275466226790"
     crossorigin="anonymous"></script>
<!-- blog-header -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1920275466226790"
     data-ad-slot="4291489170"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div>
<aside id="right" class="layout-right">
  <nav id="toc-side-container" class="right-toc">
    <div id="toc-side"></div>
  </nav>
  <div class="right-navbar">
    <a class="right-nav-button" href="https://mountaye.github.io/blog/history">
      <span class="material-symbols-outlined">calendar_month</span>
      <span class="right-nav-text">日期归档</span>
    </a>
    <a class="right-nav-button" href="https://mountaye.github.io/blog/topics" >
      <span class="material-symbols-outlined">bookmarks</span>
      <span class="right-nav-text">话题归档</span>
    </a>
    <a class="right-nav-button" href="/blog/articles/python-subprocess-run-bash">
      <span class="material-symbols-outlined">language_pinyin</span>
      <span class="right-nav-text">简体中文</span>
    </a>
    <a class="right-nav-button" href="/blog/en/articles/python-subprocess-run-bash">
      <span class="material-symbols-outlined">language_us</span>
      <span class="right-nav-text">English</span>
    </a>
  </div>
</aside>

    </div>
    <footer id="nav-mobile">
      <a class="nav-mobile-item" href="https://mountaye.github.io/blog/history">
        <span class="material-symbols-outlined">calendar_month</span>
      </a>
      <a class="nav-mobile-item" href="https://mountaye.github.io/blog/topics" >
        <span class="material-symbols-outlined">bookmarks</span>
      </a>
      <a class="nav-mobile-item" href="https://mountaye.github.io/blog/"><div class="nav-mobile-avatar"></div></a>
      <a class="nav-mobile-item" href="/blog/articles/python-subprocess-run-bash">
        <span class="material-symbols-outlined">language_pinyin</span>
      </a>
      <a class="nav-mobile-item" href="/blog/en/articles/python-subprocess-run-bash">
        <span class="material-symbols-outlined">language_us</span>
      </a>
    </footer>
  </body>
</html>